# PAM

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telemedicine/activities/: Doctor.java  DoctorAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  SecondActivity.java  SignUpActivity.java  SplashActivity.java  Token.java  WelcomeActivity.java
app/src/main/java/com/telemedicine/utils/: RequestPackage.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  button.xml  button_sel.xml  button_text_color.xml  button_unsel.xml  ic_launcher_background.xml  inputborder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_second.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
